#Question 2.4 & 2.5 : Creating the MongoDB collection and populating it.
//Text file to represent the MongoDB queries
//To run them, copy and paste them inisde the MongoDB server
//These queries are equivalent to the SQL queries

#Question 2.4
//Creating the collection
1. mongoimport -u”vito” -p”czB9aUXUTy” -d vito -c Reddiy –type csv reddit-clean-1000.csv –headerline;
//Printing the collection
2. db.Reddit.find({}, { author:1, author_cakeday:1, author_flair_css_class:1, author_flair_text:1, author_id:1})

#Question 2.5
//Translating SQL queries to MongoDB
*)  db.Reddit.find({}, { author:1, author_cakeday:1, author_flair_css_class:1, author_flair_text:1, author_id:1})

*)  db.Reddit.find({}, { subreddit:1, subreddit_id:1, url: 1,author_flair_text:1, thumbnail:1}) 

*)  db.Reddit.find({}, { id:1, domain:1, title:1})

*)  db.Reddit.find({}, {author:1, title:1})

*)  db.Reddit.aggregate([{$group:{_id:’$author’, count: { $sum: 1}}}, { $sort: { count: -1}} ])

 
